# formation_devOps_prise_en_mains

./: README.md  compose.yaml  deployment.yml  pom.xml
Chapitre1/: Chapitre1-SpringBootApp.pptx  Exercice1_avec_solution.docx  ~$ercice1_avec_solution.docx  ~WRL3852.tmp
Chapitre2/: Chapitre2-Jenkins.pptx  Exercice2_avec_solution.docx
Chapitre3/: Exercice3_avec_solution.docx  ~$ercice3_avec_solution.docx
Chapitre4/: Exercice4_avec_solution.docx
Code/my-app/: pom.xml
Code/my-app/notification/: pom.xml
Code/my-app/notification/src/main/java/com/example/notification/: NotificationApplication.java  Product.java
Code/my-app/product-service/: pom.xml
Code/my-app/product-service/src/main/java/com/example/productservice/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
Code/my-app/product-service/src/main/resources/: banner.txt
Code/my-app/product-service/src/test/java/com/example/productservice/: ProductRepositoryTests.java
Code/notification/: pom.xml
Code/notification/src/main/java/com/example/notification/: NotificationController.java
Code/product-service/: pom.xml
Code/product-service/src/main/java/com/example/productservice/: MainController.java  ProductController.java  ProductRepository.java
Code/product-service/src/main/resources/: application.properties
Code/product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
Introduction/: Intoduction_devops.pptx
notification/: Dockerfile  pom.xml
notification/src/main/java/com/example/notification/: NotificationController.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductController.java
product-service/src/main/resources/: application.properties
